<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
      body{
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0px;
      }

      .main-container2{
        background-color:black ;
        display: grid;
        height: 748px;
        width: 748px;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }

      .top-left{
        background-color: #E72F24;
        grid-area: 1 / 1 / 2 / 2;
      }

      .top-right{
        background-color:#F0F1EC ;
        grid-area:1 / 2 / 2 / 5;
      }

      .bottom-left{
        background-color:#F0F1EC;
        grid-area:2 / 1 / 4 / 2;
      }

      .bottom-right{
        background-color: #F0F1EC;
        grid-area:2 / 2 / 4 / 4;
      }

      .blue{
        border-bottom: solid 10px black;
        grid-row: 2 4;
        grid-column: 4 5;
        background-color: #004592;
      }

      .yellow{
        background-color:#F9D01E;
        grid-area:4 /2 /5 /3 ;

      }

      .black{
        background-color:#232629;
        grid-area:4 / 3/5/4 ;
      }

      .white1{
        background-color: #F0F1EC;
        grid-area:4/1/5/2;
      }

      .white2{
        background-color: #F0F1EC;
        grid-area:3 /4 /5 / 5;
      }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="main-container1">
    <div class="main-container2">
      <div class="top-left"></div>
      <div class="top-right"></div>
      <div class="bottom-left"></div>
      <div class="bottom-right"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white1"></div>
      <div class="white2"></div>
    </div>
  </div>
    
</body>

</html>